# NSwag

src/NSwag.Annotations/: FlowOperationDescriptionAttribute.cs  FlowTitleAttribute.cs  SwaggerRequestAttribute.cs  SwaggerResponseAttribute.cs
src/NSwag.Core/: NSwag.Core.csproj
src/NSwag.SwaggerGeneration/: AttributeExtension.cs  NSwag.SwaggerGeneration.csproj  SwaggerGenerator.cs
src/NSwag.SwaggerGeneration.WebApi/: NSwag.SwaggerGeneration.WebApi.csproj  WebApiToSwaggerGenerator.cs  WebApiToSwaggerGeneratorSettings.cs
src/NSwag.SwaggerGeneration.WebApi/Infrastructure/: RouteAttributeFacade.cs
src/NSwag.SwaggerGeneration.WebApi/Processors/: FlowProcessor.cs  OperationParameterProcessor.cs
